#!/usr/bin/vmware
.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "12"
numvcpus = "2"
cpuid.coresPerSocket = "2"
vcpu.hotadd = "TRUE"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
sata0.present = "TRUE"
memsize = "8192"
#
# INIZIO PARTE PER PERFORMANCE
MemAllowAutoScaleDown = "FALSE"
prefvmx.minVmMemPct = "100" 
mainMem.useNamedFile = "FALSE" 
mainMem.partialLazySave = "FALSE" 
mainMem.partialLazyRestore = "FALSE"
# FINE PARTE PER PERFORMANCE
#
mem.hotadd = "TRUE"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "Red Hat Enterprise Linux 7 64-bit.vmdk"
sata0:1.present = "TRUE"
sata0:1.autodetect = "TRUE"
sata0:1.deviceType = "cdrom-raw"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "e1000"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
usb.present = "TRUE"
ehci.present = "TRUE"
ehci.pciSlotNumber = "35"
sound.present = "TRUE"
sound.fileName = "-1"
sound.autodetect = "TRUE"
serial0.present = "TRUE"
serial0.fileType = "thinprint"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
usb.vbluetooth.startConnected = "TRUE"
displayName = "Red Hat Enterprise Linux 7 64-bit Registered UBT"
guestOS = "rhel7-64"
nvram = "Red Hat Enterprise Linux 7 64-bit.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
extendedConfigFile = "Red Hat Enterprise Linux 7 64-bit.vmxf"
sata0:1.fileName = "auto detect"
uuid.bios = "56 4d 94 e5 1e de f5 76-28 85 fa bb 61 0e f9 00"
uuid.location = "56 4d 5f b0 88 67 c5 2e-ef 63 9e b9 10 36 de 84"
migrate.hostlog = ".\Red Hat Enterprise Linux 7 64-bit-652f3f4d.hlog"
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "33"
sound.pciSlotNumber = "34"
vmci0.pciSlotNumber = "36"
sata0.pciSlotNumber = "37"
ethernet0.generatedAddress = "00:0C:29:0E:F9:00"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "1628371200"
monitor.phys_bits_used = "42"
vmotion.checkpointFBSize = "8388608"
vmotion.checkpointSVGAPrimarySize = "134217728"
cleanShutdown = "TRUE"
softPowerOff = "TRUE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
svga.guestBackedPrimaryAware = "TRUE"
tools.syncTime = "TRUE"
ethernet0.linkStatePropagation.enable = "TRUE"
tools.remindInstall = "FALSE"
floppy0.present = "FALSE"
sata0:1.startConnected = "TRUE"
toolsInstallManager.lastInstallError = "0"
toolsInstallManager.updateCounter = "1"
svga.vramSize = "134217728"
guestOS.detailed.data = "bitness='64' distroName='RedHatEnterpriseServer' distroVersion='7.9' familyName='Linux' kernelVersion='3.10.0-1160.62.1.el7.x86_64' prettyName='Red Hat Enterprise Linux Server release 7.9 (Maipo)'"
guestInfo.detailed.data = "bitness='64' distroName='RedHatEnterpriseServer' distroVersion='7.9' familyName='Linux' kernelVersion='3.10.0-1160.90.1.el7.x86_64' prettyName='Red Hat Enterprise Linux Server release 7.9 (Maipo)'"
vmxstats.filename = "Red Hat Enterprise Linux 7 64-bit.scoreboard"
usb.autoConnect.device0 = ""
isolation.tools.hgfs.disable = "FALSE"
sharedFolder0.present = "TRUE"
sharedFolder0.enabled = "TRUE"
sharedFolder0.readAccess = "TRUE"
sharedFolder0.hostPath = "/home/mauaga/Downloads/SCAMBIO"
sharedFolder0.guestName = "SCAMBIO"
sharedFolder0.expiration = "never"
sharedFolder.maxNum = "1"
tools.upgrade.policy = "useGlobal"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"

